@import './reset.sass'
@import './fonts.sass'

.app
	font-family: "Open Sans", sans-serif
	font-size: 16px
	padding:  20px
	margin: 0 auto
	color: #333
	flex-direction: column
	max-width: 1200px
	width: 100%

.page
	margin-top: 50px	

div
	display: flex

img
	object-fit: cover	