@use "sass:meta"
    
@mixin hide-scrollbar
    &::-webkit-scrollbar
        width: 0 !important
        display: none

    -ms-overflow-style: none
    scrollbar-width: none

@mixin placeholder
    &::-webkit-input-placeholder
        @content
    &:-moz-placeholder
        @content
    &::-moz-placeholder
        @content
    &:-ms-input-placeholder
        @content  
