*
	margin: 0
	padding: 0
	box-sizing: border-box

input
	border: none
	outline: none 

ul
	list-style: none

a
	color: inherit
	text-decoration: none

button
	background: inherit
	border: none
	cursor: pointer